[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_hide_sizetext = True
  title_transmit_bg_color = "#000000"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 83af0f79-4ad2-42b9-aa87-43f8c1e186db
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:27
      size = 480, 988
      title = jg@x1: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 83af0f79-4ad2-42b9-aa87-43f8c1e186db
[plugins]
[profiles]
  [[default]]
    background_color = "#1c1c1c"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#e2bbef"
    foreground_color = "#ddeedd"
    palette = "#3d352a:#cd5c5c:#86af80:#e8ae5b:#6495ed:#deb887:#b0c4de:#bbaa99:#554444:#cc5533:#88aa22:#ffa75d:#87ceeb:#996600:#b0c4de:#ddccbb"
    show_titlebar = False
